# PDFTextExtractionProject

./: MoeglicheExcelTabelle.xlsx  README.md  build.gradle  settings.gradle  v1.0Diagram.uml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: Analysis1MaxAnzahlAnAbbildungen.csv  AnalysisFiveFinal.csv  \analysisThree11232757.csv  \analysisThree21122386.csv  \analysisThree22464470.csv  \analysisThree22980824.csv  \analysisThree9773990.csv  analyseFOURFinal.csv  analysis3Kapitellänge.csv  analysisAbsatzlängeAbsatzZuAbsatz1656541299.csv  analysisAbsatzlängeAbsatzZuAbsatz236233067.csv  analysisAbsatzlängeAbsatzZuAbsatz67900438.csv  analysisAbsatzlängeAbsatzZuAbsatz79016091.csv  analysisAbsatzlängeAbsatzZuAbsatz87786680.csv  analysisAllgemeinSpezifischKapitel1305188807.csv  analysisAllgemeinSpezifischKapitel253355428.csv  analysisAllgemeinSpezifischKapitel253619498.csv  analysisAllgemeinSpezifischKapitel67891536.csv  analysisAllgemeinSpezifischKapitel79010555.csv  analysisAllgemeinSpezifischKapitel87781607.csv  analysisAllgemeinSplittedKapitel100549541.csv  analysisAllgemeinSplittedKapitel101235653.csv  analysisAllgemeinSplittedKapitel102210774.csv  analysisAllgemeinSplittedKapitel113926140.csv  analysisAllgemeinSplittedKapitel114434919.csv  analysisAllgemeinSplittedKapitel117343029.csv  analysisAllgemeinSplittedKapitel158679088.csv  analysisAllgemeinSplittedKapitel1656542957.csv  analysisAllgemeinSplittedKapitel177427092.csv  analysisAllgemeinSplittedKapitel193100740.csv  analysisAllgemeinSplittedKapitel229344758.csv  analysisAllgemeinSplittedKapitel232124309.csv  (+48 more)
(+122 files in other folders)
