plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.20'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '5.1'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/jbig2-imageio
    compile group: 'org.apache.pdfbox', name: 'jbig2-imageio', version: '3.0.3'


}
task(RUN, dependsOn: 'classes', type: JavaExec) {
   main = 'main.Main'
   classpath = sourceSets.main.runtimeClasspath
   //args('src/main/resources/original/08662658.pdf')
   
}